--
-- PostgreSQL database dump
--

-- Dumped from database version 16.6
-- Dumped by pg_dump version 16.6

-- Started on 2025-02-15 18:49:28

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4944 (class 1262 OID 16398)
-- Name: server-monitoring-system; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE "server-monitoring-system" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'English_United States.1252';


\connect -reuse-previous=on "dbname='server-monitoring-system'"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 220 (class 1259 OID 16527)
-- Name: monitor_history; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.monitor_history (
    monitor_id integer NOT NULL,
    server_id integer,
    "timestamp" timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    status text DEFAULT 'Success'::text NOT NULL,
    CONSTRAINT monitor_history_status_check CHECK ((status = ANY (ARRAY['Success'::text, 'Failed'::text])))
);


--
-- TOC entry 219 (class 1259 OID 16526)
-- Name: monitor_history_monitor_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.monitor_history_monitor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4945 (class 0 OID 0)
-- Dependencies: 219
-- Name: monitor_history_monitor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.monitor_history_monitor_id_seq OWNED BY public.monitor_history.monitor_id;


--
-- TOC entry 216 (class 1259 OID 16431)
-- Name: protocols_list; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.protocols_list (
    protocol_id integer NOT NULL,
    protocol_name text NOT NULL,
    CONSTRAINT protocol_list_protocol_name_check CHECK ((protocol_name = upper(protocol_name)))
);


--
-- TOC entry 215 (class 1259 OID 16430)
-- Name: protocol_list_protocol_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.protocol_list_protocol_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4946 (class 0 OID 0)
-- Dependencies: 215
-- Name: protocol_list_protocol_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.protocol_list_protocol_id_seq OWNED BY public.protocols_list.protocol_id;


--
-- TOC entry 218 (class 1259 OID 16455)
-- Name: servers_list; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.servers_list (
    server_id integer NOT NULL,
    current_status text DEFAULT 'Healthy'::text NOT NULL,
    server_name text NOT NULL,
    port integer NOT NULL,
    protocol_id integer NOT NULL,
    username text,
    password text,
    last_updated timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT servers_list_current_status_check CHECK ((current_status = ANY (ARRAY['Healthy'::text, 'Unhealthy'::text])))
);


--
-- TOC entry 217 (class 1259 OID 16454)
-- Name: servers_list_server_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.servers_list_server_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 4947 (class 0 OID 0)
-- Dependencies: 217
-- Name: servers_list_server_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.servers_list_server_id_seq OWNED BY public.servers_list.server_id;


--
-- TOC entry 4766 (class 2604 OID 16530)
-- Name: monitor_history monitor_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.monitor_history ALTER COLUMN monitor_id SET DEFAULT nextval('public.monitor_history_monitor_id_seq'::regclass);


--
-- TOC entry 4762 (class 2604 OID 16434)
-- Name: protocols_list protocol_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.protocols_list ALTER COLUMN protocol_id SET DEFAULT nextval('public.protocol_list_protocol_id_seq'::regclass);


--
-- TOC entry 4763 (class 2604 OID 16458)
-- Name: servers_list server_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.servers_list ALTER COLUMN server_id SET DEFAULT nextval('public.servers_list_server_id_seq'::regclass);


--
-- TOC entry 4938 (class 0 OID 16527)
-- Dependencies: 220
-- Data for Name: monitor_history; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.monitor_history (monitor_id, server_id, "timestamp", status) FROM stdin;
1	3	2025-02-15 11:14:29.281927	Failed
2	3	2025-02-15 11:14:31.994527	Failed
3	3	2025-02-15 11:14:33.571488	Failed
4	3	2025-02-15 11:17:04.58792	Failed
5	3	2025-02-15 11:19:37.983996	Failed
6	3	2025-02-15 11:28:33.111995	Success
7	3	2025-02-15 11:28:35.07744	Success
8	3	2025-02-15 11:28:36.30459	Success
9	3	2025-02-15 11:28:45.080071	Success
10	3	2025-02-15 11:28:46.362883	Success
11	3	2025-02-15 11:29:03.198684	Failed
12	3	2025-02-15 11:29:04.800933	Failed
13	3	2025-02-15 11:29:06.22392	Failed
14	3	2025-02-15 11:39:33.019686	Failed
15	3	2025-02-15 11:39:34.544278	Failed
16	3	2025-02-15 11:39:35.936239	Failed
17	3	2025-02-15 11:44:25.597454	Failed
18	3	2025-02-15 12:44:48.769794	Failed
19	3	2025-02-15 13:16:42.221733	Failed
20	3	2025-02-15 13:16:48.235088	Failed
23	3	2025-02-15 13:21:38.299382	Success
24	3	2025-02-15 13:21:44.299836	Success
25	3	2025-02-15 13:21:50.298881	Success
26	3	2025-02-15 13:21:56.300178	Success
27	3	2025-02-15 13:22:02.306517	Success
28	3	2025-02-15 13:22:08.311985	Success
29	3	2025-02-15 13:22:14.312344	Success
30	3	2025-02-15 13:22:20.326477	Success
31	3	2025-02-15 13:22:26.328066	Success
32	3	2025-02-15 13:22:32.341549	Success
33	3	2025-02-15 13:22:38.354795	Success
34	3	2025-02-15 13:22:44.369238	Success
35	3	2025-02-15 13:22:50.380354	Success
36	3	2025-02-15 13:22:56.388536	Success
37	3	2025-02-15 13:23:05.672915	Success
38	3	2025-02-15 13:23:11.687609	Success
39	3	2025-02-15 13:23:17.687946	Success
40	3	2025-02-15 13:23:23.701846	Success
41	3	2025-02-15 13:23:29.70506	Success
42	3	2025-02-15 13:23:35.717374	Success
43	3	2025-02-15 13:23:41.71772	Success
44	3	2025-02-15 13:23:47.717539	Success
45	3	2025-02-15 14:08:22.315038	Failed
46	7	2025-02-15 14:08:22.327452	Failed
47	8	2025-02-15 14:08:22.330529	Failed
48	3	2025-02-15 14:08:28.318393	Failed
49	7	2025-02-15 14:08:28.321811	Failed
50	8	2025-02-15 14:08:28.324642	Failed
51	3	2025-02-15 14:08:34.326418	Failed
52	7	2025-02-15 14:08:34.337752	Failed
53	8	2025-02-15 14:08:34.342389	Failed
54	3	2025-02-15 14:08:40.329336	Failed
55	7	2025-02-15 14:08:40.339785	Failed
56	8	2025-02-15 14:08:40.342661	Failed
57	3	2025-02-15 14:08:46.337883	Failed
58	7	2025-02-15 14:08:46.341188	Failed
59	8	2025-02-15 14:08:46.34422	Failed
60	3	2025-02-15 14:08:52.346385	Failed
61	7	2025-02-15 14:08:52.349615	Failed
62	8	2025-02-15 14:08:52.353205	Failed
63	3	2025-02-15 14:13:57.591157	Failed
64	7	2025-02-15 14:13:57.603368	Failed
65	8	2025-02-15 14:13:57.607359	Failed
66	3	2025-02-15 14:14:57.602362	Failed
67	7	2025-02-15 14:14:57.607043	Failed
68	8	2025-02-15 14:14:57.610757	Failed
69	3	2025-02-15 14:15:57.502945	Failed
70	7	2025-02-15 14:15:57.509495	Failed
71	8	2025-02-15 14:15:57.514327	Failed
72	9	2025-02-15 14:16:18.673007	Failed
73	3	2025-02-15 14:16:57.599274	Failed
74	7	2025-02-15 14:16:57.603808	Failed
75	8	2025-02-15 14:16:57.607395	Failed
76	9	2025-02-15 14:17:18.822291	Failed
77	3	2025-02-15 14:17:57.595417	Failed
78	7	2025-02-15 14:17:57.599993	Failed
79	8	2025-02-15 14:17:57.603678	Failed
80	9	2025-02-15 14:18:18.762057	Failed
81	3	2025-02-15 14:18:57.621086	Failed
82	7	2025-02-15 14:18:57.625565	Failed
83	8	2025-02-15 14:18:57.628714	Failed
84	9	2025-02-15 14:19:18.752505	Failed
85	3	2025-02-15 14:19:57.746096	Failed
86	7	2025-02-15 14:19:57.750532	Failed
87	8	2025-02-15 14:19:57.753263	Failed
88	9	2025-02-15 14:20:18.898902	Failed
89	10	2025-02-15 14:20:19.584265	Success
90	3	2025-02-15 14:20:57.64845	Failed
91	7	2025-02-15 14:20:57.653912	Failed
92	8	2025-02-15 14:20:57.656559	Failed
93	9	2025-02-15 14:21:18.821214	Failed
94	10	2025-02-15 14:21:19.80556	Success
95	3	2025-02-15 14:21:57.635663	Failed
96	7	2025-02-15 14:21:57.640178	Failed
97	8	2025-02-15 14:21:57.643523	Failed
98	9	2025-02-15 14:22:18.770075	Failed
99	10	2025-02-15 14:22:19.420356	Success
100	3	2025-02-15 14:22:57.645791	Failed
101	7	2025-02-15 14:22:57.650361	Failed
102	8	2025-02-15 14:22:57.653245	Failed
103	9	2025-02-15 14:23:18.77366	Failed
104	10	2025-02-15 14:23:19.663062	Success
105	3	2025-02-15 14:23:57.647762	Failed
106	7	2025-02-15 14:23:57.659254	Failed
107	8	2025-02-15 14:23:57.662246	Failed
108	9	2025-02-15 14:24:18.830503	Failed
109	10	2025-02-15 14:24:19.479863	Success
110	3	2025-02-15 14:24:57.669777	Failed
111	7	2025-02-15 14:24:57.674581	Failed
112	8	2025-02-15 14:24:57.677773	Failed
113	9	2025-02-15 14:25:18.803479	Failed
114	10	2025-02-15 14:25:19.251072	Success
115	3	2025-02-15 15:59:33.824336	Failed
116	7	2025-02-15 15:59:33.830477	Failed
117	8	2025-02-15 15:59:33.859057	Failed
118	3	2025-02-15 16:06:53.792907	Failed
119	7	2025-02-15 16:06:53.799649	Failed
120	8	2025-02-15 16:06:53.82745	Failed
121	3	2025-02-15 18:00:00.275956	Failed
122	7	2025-02-15 18:00:00.283838	Failed
123	8	2025-02-15 18:00:00.314046	Failed
\.


--
-- TOC entry 4934 (class 0 OID 16431)
-- Dependencies: 216
-- Data for Name: protocols_list; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.protocols_list (protocol_id, protocol_name) FROM stdin;
1	HTTP
2	HTTPS
3	FTP
4	SSH
\.


--
-- TOC entry 4936 (class 0 OID 16455)
-- Dependencies: 218
-- Data for Name: servers_list; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.servers_list (server_id, current_status, server_name, port, protocol_id, username, password, last_updated) FROM stdin;
11	Healthy	 ftp.dlptest.com	22	3	\N	\N	2025-02-15 17:07:31.290008
12	Healthy	ser	80	2	\N	\N	2025-02-15 17:10:43.983188
20	Healthy	 ftp.dlptest.coms	22	3	\N	\N	2025-02-15 17:14:22.869138
23	Healthy	 ftp.dlptest.com5	22	3	dlpuser	517c2ef201c15709d1adf6a4b404c78f:0390a83594cbdec150f021efa4cfe62ae7adf7abc33135e0a506104fee29ce80	2025-02-15 17:45:23.023391
14	Healthy	sers	80	2	use	517c2ef201c15709d1adf6a4b404c78f:0390a83594cbdec150f021efa4cfe62ae7adf7abc33135e0a506104fee29ce80	2025-02-15 17:11:02.65869
21	Healthy	 ftp.dlptest.com3	22	3	dlpuser	517c2ef201c15709d1adf6a4b404c78f:0390a83594cbdec150f021efa4cfe62ae7adf7abc33135e0a506104fee29ce80	2025-02-15 17:14:51.271731
22	Healthy	 ftp.dlptest.com4	22	3	dlpuser	517c2ef201c15709d1adf6a4b404c78f:0390a83594cbdec150f021efa4cfe62ae7adf7abc33135e0a506104fee29ce80	2025-02-15 17:18:53.16004
3	Unhealthy	New Server	8080	1	\N	\N	2025-02-15 18:00:00.275956
7	Unhealthy	New Server1	8080	1	\N	\N	2025-02-15 18:00:00.283838
8	Unhealthy	New Server2	8080	1	\N	\N	2025-02-15 18:00:00.314046
25	Healthy	 ftp.dlptest.com6	22	3	\N	\N	2025-02-15 18:06:37.134542
9	Unhealthy	google.com	8080	1	\N	\N	2025-02-15 14:25:18.803479
10	Healthy	httpbin.org	443	2	\N	\N	2025-02-15 14:25:19.251072
\.


--
-- TOC entry 4948 (class 0 OID 0)
-- Dependencies: 219
-- Name: monitor_history_monitor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.monitor_history_monitor_id_seq', 123, true);


--
-- TOC entry 4949 (class 0 OID 0)
-- Dependencies: 215
-- Name: protocol_list_protocol_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.protocol_list_protocol_id_seq', 4, true);


--
-- TOC entry 4950 (class 0 OID 0)
-- Dependencies: 217
-- Name: servers_list_server_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.servers_list_server_id_seq', 25, true);


--
-- TOC entry 4781 (class 2606 OID 16537)
-- Name: monitor_history monitor_history_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.monitor_history
    ADD CONSTRAINT monitor_history_pkey PRIMARY KEY (monitor_id);


--
-- TOC entry 4773 (class 2606 OID 16439)
-- Name: protocols_list protocol_list_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.protocols_list
    ADD CONSTRAINT protocol_list_pkey PRIMARY KEY (protocol_id);


--
-- TOC entry 4775 (class 2606 OID 16441)
-- Name: protocols_list protocol_list_protocol_name_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.protocols_list
    ADD CONSTRAINT protocol_list_protocol_name_key UNIQUE (protocol_name);


--
-- TOC entry 4777 (class 2606 OID 16465)
-- Name: servers_list servers_list_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.servers_list
    ADD CONSTRAINT servers_list_pkey PRIMARY KEY (server_id);


--
-- TOC entry 4779 (class 2606 OID 16467)
-- Name: servers_list servers_list_server_name_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.servers_list
    ADD CONSTRAINT servers_list_server_name_key UNIQUE (server_name);


--
-- TOC entry 4787 (class 2620 OID 16568)
-- Name: monitor_history monitor_success_trigger; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER monitor_success_trigger AFTER INSERT ON public.monitor_history FOR EACH ROW EXECUTE FUNCTION public.update_server_status_on_success();


--
-- TOC entry 4784 (class 2620 OID 16553)
-- Name: servers_list monitor_unhealthy_status_trigger; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER monitor_unhealthy_status_trigger AFTER UPDATE OF current_status ON public.servers_list FOR EACH ROW WHEN ((new.current_status = 'Unhealthy'::text)) EXECUTE FUNCTION public.notify_on_unhealthy_status();


--
-- TOC entry 4788 (class 2620 OID 16546)
-- Name: monitor_history monitor_unsuccess_trigger; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER monitor_unsuccess_trigger AFTER INSERT ON public.monitor_history FOR EACH ROW EXECUTE FUNCTION public.update_server_status_on_unsuccessful();


--
-- TOC entry 4789 (class 2620 OID 16570)
-- Name: monitor_history monitor_unsuccessful_trigger; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER monitor_unsuccessful_trigger AFTER INSERT ON public.monitor_history FOR EACH ROW EXECUTE FUNCTION public.update_server_status_on_unsuccessful();


--
-- TOC entry 4785 (class 2620 OID 16567)
-- Name: servers_list notify_on_unhealthy_status_trigger; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER notify_on_unhealthy_status_trigger AFTER UPDATE ON public.servers_list FOR EACH ROW WHEN ((new.current_status = 'Unhealthy'::text)) EXECUTE FUNCTION public.notify_on_unhealthy_status();


--
-- TOC entry 4786 (class 2620 OID 16569)
-- Name: servers_list server_status_trigger; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER server_status_trigger AFTER UPDATE ON public.servers_list FOR EACH ROW WHEN ((new.current_status = 'Unhealthy'::text)) EXECUTE FUNCTION public.notify_on_unhealthy_status();


--
-- TOC entry 4783 (class 2606 OID 16538)
-- Name: monitor_history monitor_history_server_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.monitor_history
    ADD CONSTRAINT monitor_history_server_id_fkey FOREIGN KEY (server_id) REFERENCES public.servers_list(server_id) ON DELETE CASCADE;


--
-- TOC entry 4782 (class 2606 OID 16468)
-- Name: servers_list servers_list_protocol_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.servers_list
    ADD CONSTRAINT servers_list_protocol_id_fkey FOREIGN KEY (protocol_id) REFERENCES public.protocols_list(protocol_id) ON DELETE CASCADE;


-- Completed on 2025-02-15 18:49:29

--
-- PostgreSQL database dump complete
--

